country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="eduroam"
        key_mgmt=IEEE8021X WPA-EAP
        eap=TTLS
        identity="s1570609@utwente.nl"
        anonymous_identity="s1570609@utwente.nl"
        password="blabla"
        phase2="auth=PAP"
}
